.index-about-us__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

.index-about-us__content {
  flex: 1 1 100%;
  padding: 20px;
  text-align: justify;
}

.index-about-us {
  text-align: center;
  padding: 20px;
  width: 100%;
  background-image: url("../img/index.about-us/index.about-us.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-about-us__paragraph {
  font-family: "Spectral", serif;
  font-size: 12px;
  font-weight: 600;
  color: var(--contacts-paragraph-color);
  border-radius: inherit;
}

.index-about-us__title {
  font-family: "Cormorant Infant", serif;
  font-size: 45px;
  font-weight: 100;
  line-height: 1.2;
  color: var(--contacts-title-color);
  overflow-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  text-align: justify;
}

.index-about-us-description__text {
  font-family: "Spectral", serif;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--contacts-description-text);
  text-align: justify;
}

.line {
  width: 100px;
  height: 2px;
  background-color: var(--about-us-line);
  margin: 5px auto;
}

.index-about-us-info-guide {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .index-about-us-info-guide {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 10px;
  }

  .line {
    margin-left: 0;
    align-self: flex-start;
  }
}

.index-about-us-info-item {
  text-align: left;
  padding: 10px;
  color: var(--contacts-paragraph-color);
  flex: 0 0 auto;
  max-width: calc(50% - 20px);
  margin: 0px 10px;
  white-space: normal;
}

@media (min-width: 768px) {
  .index-about-us-info-item {
    max-width: calc(20% - 20px);
    margin: 0px 50px;
  }
}

.index-about-us-winegarden {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto 20px;
}

.index-about-us-gourman-choise {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .index-about-us-gourman-choise {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .index-about-us-gourman-choise {
    margin-left: -15px;
  }
}

.index-about-us-gourman-choise-item {
  padding: 20px;
  text-align: center;
}

.index-about-us-gourman-choise__paragraph {
  font-family: "Spectral", serif;
  font-size: 12px;
  font-weight: 600;
  color: var(--contacts-paragraph-color);
  border-radius: inherit;
}

.experience-the-luxury__title {
  font-family: "Cormorant Infant", serif;
  font-size: 45px;
  font-weight: 100;
  line-height: 1.2;
  color: var(--contacts-title-color);
  overflow-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  text-align: justify;
}

.index-about-us-gourman-choise__title {
  font-family: "Spectral", serif;
  font-size: 19px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--contacts-description-title);
  text-align: justify;
}

.index-about-us-gourman-choise__text {
  font-family: "Spectral", serif;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--contacts-description-text);
  text-align: justify;
}

.info-number {
  font-family: "Cormorant Infant", serif;
  font-style: italic;
  font-size: 30px;
  font-weight: 100;
  color: #bc6e44;
  text-align: left;
  color: var(--about-us-button);
}

.info-text {
  font-family: "Spectral", serif;
  font-size: 17px;
  font-weight: 200;
  color: #837d71;
  text-align: left;
  color: var(--paragraph-content-text-color);
}

.carousel-control-prev-icon {
  background-image: url(../img/index/index_carousele-arrow-left.png);
}

.carousel-control-next-icon {
  background-image: url(../img/index/index_carousele-arrow-right.png);
}

.test-button {
  background-color: var(--about-us-button);
  color: var(--about-us-button-text);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.test-button a {
  color: var(--about-us-button-text);
  text-decoration: none;
}

.wine-title {
  color: var(--about-us-title);
  font-weight: bold;
}

.wine-subtitle {
  color: var(--about-us-button);
  margin-bottom: 20px;
}

.animated-carousel {
  position: relative;
  width: 80%;
  overflow: hidden;
}

.animated-carousel__inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.animated-carousel .product-card {
  flex: 0 0 100%;
  padding: 10px;
  box-sizing: border-box;
}

.product-card img {
  width: 80%;
  margin-left: 20px;
}

@media (min-width: 768px) {
  .animated-carousel .product-card {
    flex: 1fr;
  }
}
@media (min-width: 1200px) {
  .animated-carousel .product-card {
    flex: 0 0 33%;
  }
}

.animated-carousel .carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.animated-carousel .carousel__button--prev {
  left: 10px;
}

.animated-carousel .carousel__button--next {
  right: 10px;
}
